GUdpServer/MainWindow.xaml

<Window x:Class="WpfTest.GUdpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UDP server" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Margin="2,2,20,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ip address :" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Name="tbIpAddress" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Center"  IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Label Grid.Column="2" Content="port number :" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Name="tbPortNumber" Grid.Column="3" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Center"  />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOpenServer" Grid.Row="0" Grid.Column="0" Content="open server" HorizontalAlignment="Right"  VerticalAlignment="Center"  Click="btnOpenServer_Click" />
            <Button Name="btnCloseServer" Grid.Row="0" Grid.Column="2" Content="close server" HorizontalAlignment="Left"  VerticalAlignment="Center"  Click="btnCloseServer_Click" />
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10"  >
            <TextBox Name="tbLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="AntiqueWhite" />
        </Grid>

    </Grid>
</Window>
