WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="468.828" Width="643.827" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,9">


        <Grid Name="grid1" HorizontalAlignment="Left" Height="117" Margin="19,21,0,0" VerticalAlignment="Top" Width="222" >
            <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="87,39,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" />
            <TextBox Name="tbCommet" HorizontalAlignment="Left" Height="23" Margin="87,88,0,0" TextWrapping="Wrap" Text="{Binding Path=Comment}" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Commet" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid Name="dgBind" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="242,165,0,0" VerticalAlignment="Top" Height="107" Width="274">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80*" x:Name="name" Binding="{Binding Name}" Header="name" IsReadOnly="True" />
                <DataGridTextColumn Width="80*" x:Name="comment" Binding="{Binding Comment}" Header="comment" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Name="btnAdd"  HorizontalAlignment="Left" Margin="37,213,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Margin="37,256,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button Content="Output" Name="btnOutput" HorizontalAlignment="Left" Margin="37,341,0,0" VerticalAlignment="Top" Width="75" Click="btnOutput_Click"/>
        <Button Content="Change" Name="btnChange"  HorizontalAlignment="Left" Margin="37,301,0,0" VerticalAlignment="Top" Width="75" Click="btnChange_Click"/>
        <Button Content="output sData" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>

    </Grid>
</Window>
