WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="572.828" Width="989.927" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,9">


        <Grid Name="grid1" HorizontalAlignment="Left" Height="117" Margin="19,21,0,0" VerticalAlignment="Top" Width="222" >
            <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="87,39,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" />
            <TextBox Name="tbCommet" HorizontalAlignment="Left" Height="23" Margin="87,88,0,0" TextWrapping="Wrap" Text="{Binding Path=Comment}" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Commet" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid Name="dgBind" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top" Height="107" Width="274" CellEditEnding="dgBind_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="80*" x:Name="name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="name" />
                <DataGridTextColumn Width="80*" x:Name="comment" Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="comment" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Name="btnAdd"  HorizontalAlignment="Left" Margin="37,213,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Margin="37,256,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button Content="Output" Name="btnOutput" HorizontalAlignment="Left" Margin="37,341,0,0" VerticalAlignment="Top" Width="75" Click="btnOutput_Click"/>
        <Button Content="Change" Name="btnChange"  HorizontalAlignment="Left" Margin="37,301,0,0" VerticalAlignment="Top" Width="75" Click="btnChange_Click"/>
        <Button Content="output sData" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>

        <Grid HorizontalAlignment="Left" Height="214" Margin="627,21,0,0" VerticalAlignment="Top" Width="315">

            <TreeView Name="tvNode" HorizontalAlignment="Left" Height="139" Margin="122,19,0,0" VerticalAlignment="Top" Width="159" SelectedItemChanged="tvNode_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Path=Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>-->
                            <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding Name}"></TextBlock>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Name="btnAddNode" Content="Add Node" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNode_Click" />
            <Button Name="btnDelNode" Content="Del Node" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top" Width="74" Click="btnDelNode_Click" />
            <TextBox Name="tbRadius" HorizontalAlignment="Left" Height="24" Margin="56,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="tbimportance" HorizontalAlignment="Left" Height="24" Margin="56,113,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="tbTime" HorizontalAlignment="Left" Height="24" Margin="56,142,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50"/>
            <Label Content="radius" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="vital" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="Time" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="24"/>
            <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="161,174,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem>class one</ComboBoxItem>
                <ComboBoxItem>class two</ComboBoxItem>
            </ComboBox>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="22"/>
            <TextBox Name="tbNodeName" HorizontalAlignment="Left" Height="22" Margin="56,174,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="50"/>

        </Grid>
        <Canvas HorizontalAlignment="Left" Background="Blue" Height="56" Margin="289,82,0,0" VerticalAlignment="Top" Width="129"/>
        <DockPanel HorizontalAlignment="Left" Height="34" LastChildFill="False" Margin="336,408,0,0" VerticalAlignment="Top" Width="595">
            <StackPanel DockPanel.Dock="Bottom">
                <StatusBar Background="Yellow">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <!--<TextBlock Grid.Column="0" Text="左边" HorizontalAlignment="Center" Background="Red"/>-->
                    <StatusBarItem Grid.Column="0" Background="White">
                        <TextBlock Text="left"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" Background="Blue">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="middle" Grid.Column="0"/>
                            <TextBlock Text="middle222" Grid.Column="1"/>
                        </Grid>

                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" Background="Red">
                        <TextBlock Text="right"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
