GUdpClient/MainWindow.xaml

<Window x:Class="WpfTest.GUdpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UDP client" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Margin="5,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="destination :" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Name="tbIpAddress" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Center"  />
            <Button Grid.Column="2" Name="btnGetMyIP" Content="local IP" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnGetMyIP_Click"  />
            <Label Grid.Column="3" Content="port number :" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Name="tbPortNumber" Grid.Column="4" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Center"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="content to send : " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="tbSendContent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text=""/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="btnSendMsg" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="50" Click="btnSendMsg_Click"/>
        </Grid>

    </Grid>

</Window>